<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CHAIPS PASTES </title>
<style type="text/css">
<!--
body {
	background-image: url(imagenes pagina principal/fondo.jpg);
	background-image: url(imagenes%20pagina%20principal/fondo.jpg);
}
#Layer1 {
	position:absolute;
	width:1411px;
	height:382px;
	z-index:1;
	left: 200px;
	top: 38px;
}
#Layer2 {
	position:absolute;
	width:1231px;
	height:151px;
	z-index:2;
	left: 293px;
	top: 311px;
}
#Layer3 {
	position:absolute;
	width:334px;
	height:248px;
	z-index:3;
	left: -23px;
	top: 190px;
}
#Layer4 {
	position:absolute;
	width:1143px;
	height:185px;
	z-index:4;
	left: 388px;
	top: 863px;
}
#Layer5 {
	position:absolute;
	width:430px;
	height:233px;
	z-index:5;
	left: 1022px;
	top: 1067px;
}
#Layer6 {
	position:absolute;
	width:350px;
	height:218px;
	z-index:6;
	left: 444px;
	top: 1015px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 1324px;
	top: 1045px;
}
#Layer8 {
	position:absolute;
	width:511px;
	height:72px;
	z-index:8;
	left: 568px;
	top: 1204px;
}
#Layer9 {
	position:absolute;
	width:418px;
	height:327px;
	z-index:9;
	left: 450px;
	top: 1293px;
}
.style4 {font-size: 30px}
#Layer10 {
	position:absolute;
	width:630px;
	height:373px;
	z-index:10;
	left: 666px;
	top: 467px;
}
-->
</style></head>

<body>
<div id="Layer10">
  <embed src="pasteee.mp4" width="625" height="373"></embed>
</div>
<div id="Layer1"><img src="imagenes pagina principal/nombre.png" width="1372" height="288" /></div>
<div id="Layer2">
  <div align="center"><img src="imagenes pagina principal/eslogan.png" width="1001" height="127" /></div>
</div>
<div id="Layer3">
  <div align="center"><img src="imagenes pagina principal/logo.png" width="323" height="292" /></div>
</div>
<div id="Layer4">
  <div align="center"><img src="imagenes pagina principal/pastes.png" width="1049" height="134" /></div>
</div>
<div id="Layer5"><img src="imagenes pagina principal/Imagen1.png" width="301" height="225" /></div>
<div id="Layer6">
  <div align="center"><img src="imagenes pagina principal/red-firetruck-hi.png" width="380" height="198" /></div>
</div>
<div id="Layer7"><img src="imagenes pagina principal/Imagenlmllm1.png" width="386" height="117" /></div>
<div id="Layer8"><img src="imagenes pagina principal/Imagknknen1.png" width="510" height="61" /></div>
<div id="Layer9">
  <p class="style4">Conoce nuestra la historia de nuestra empresa dando clic <a href="info de la empresa.html">aqu&iacute;</a></p>
  <p class="style4">&nbsp;</p>
  <p class="style4">Conoce nuestra empresa <a href="info empresaaaa.html">aqu&iacute;</a></p>
</div>
</body>
</html>
